# lca_code

./: .gitignore  .gitlab-ci.yml  .project  README.md  mvn_c_i  pom.xml  stage_build
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/greendelta/collaboration/: App.java
backend/src/main/java/com/greendelta/collaboration/config/database/: DatabaseConfig.java  Update.java  Update1.java
backend/src/main/java/com/greendelta/collaboration/config/filter/git/: FilterChainWrapper.java
backend/src/main/java/com/greendelta/collaboration/controller/: AnnouncementController.java  ClientErrorController.java  DownloadController.java  DownloadJsonController.java  DownloadLegacyJsonController.java  OverlayController.java  SearchController.java
backend/src/main/java/com/greendelta/collaboration/controller/admin/: AdminAreaController.java
backend/src/main/java/com/greendelta/collaboration/controller/user/: GroupController.java  MessagingController.java  NotificationsController.java  ReleaseController.java  ReviewController.java  TeamController.java
backend/src/main/java/com/greendelta/collaboration/controller/usermanager/: TeamController.java
backend/src/main/java/com/greendelta/collaboration/controller/util/: Messages.java  Module.java  Releases.java  Repositories.java  Reviews.java
backend/src/main/java/com/greendelta/collaboration/io/: DatasetWriter.java  JsonWriter.java  LegacyJsonConverter.java  RepositoryJsonWriter.java
backend/src/main/java/com/greendelta/collaboration/model/: AbstractEntity.java  Authority.java  Comment.java  DatasetField.java  Membership.java  ReleaseInfo.java  UserSettings.java
backend/src/main/java/com/greendelta/collaboration/model/job/: Job.java
backend/src/main/java/com/greendelta/collaboration/model/settings/: RepositorySetting.java
backend/src/main/java/com/greendelta/collaboration/model/task/: Review.java
backend/src/main/java/com/greendelta/collaboration/service/: AnnouncementService.java  EmailService.java  LibraryService.java  RepositoryService.java  SettingsService.java
backend/src/main/java/com/greendelta/collaboration/service/task/: TaskExecutionService.java
backend/src/main/java/com/greendelta/collaboration/service/user/: NotificationService.java  PermissionsService.java
backend/src/main/java/com/greendelta/collaboration/util/: Aggregations.java  Maps.java  MetaData.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com/greendelta/collaboration/config/database/: update1.sql
configs/nginx/: dev.nginx.conf
custom/: index_public.html
frontend/: meny
frontend/custom/: index_public.bak  index_public.html
frontend/src/pug/views/admin/: settings.pug
frontend/src/pug/views/dashboard/: activities.pug  activity.pug
frontend/src/pug/views/members/: member-list.pug
frontend/src/pug/views/mixins/: commit-info.pug  user-info.pug
frontend/src/pug/views/repository/: move.pug
frontend/src/pug/views/search/: results.pug
frontend/src/pug/views/tags/: tags.pug
frontend/src/pug/views/tasks/: review-widget.pug
frontend/src/pug/views/team/: profile.pug
frontend/src/stylus/: static.styl
frontend/src/stylus/views/: admin.styl  members.styl  tasks.styl
frontend/src/webapp/css/: styles.css
frontend/src/webapp/graph/: graph.html
frontend/src/webapp/graph/js/: menu.js
frontend/src/webapp/js/: main.js
frontend/src/webapp/js/app/: Routes.coffee
frontend/src/webapp/js/models/: Conversation.coffee  Team.coffee
frontend/src/webapp/js/utils/: Avatar.coffee  Data.coffee  Filter.coffee  Model.coffee  Renderer.coffee  Roles.coffee
frontend/src/webapp/js/views/: Home.coffee
scripts/: copy-configs.sh  install-prerequisites.sh
search/: build  pom.xml
search/src/main/java/com/greendelta/collaboration/search/: Index.java  Maps.java  StandaloneReindexing.java
src/main/resources/static/: imprint.html  index.html  index_publix_drupal.html  job.html  login.html  maintenance.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/webapp/: imprint.html  index.html  job.html  login.html  maintenance.html
src/main/webapp/css/: main.css
src/main/webapp/js/app/: DynamicDependencies.coffee
ssr/: package.json
testing/: README.md  THIRD-PARTY.txt  api-doc.yaml  check_metadata  debug_api_test.py  pom.xml
testing/.s/.gitlab-ci/: release.yml
testing/.s/docker/: application.properties
testing/.s/frontend/: gulpfile.js  package.json
testing/.s/frontend/custom/: header.html  imprint.html  index.html  index.html.master  index_public.html  styles.css.new  test.html
testing/.s/frontend/external-libs/: d3.layout.cloud.js
testing/.s/frontend/src/pug/: index.pug  maintenance.pug
testing/.s/frontend/src/stylus/: components.styl  index.styl  menu.styl  user-menu.styl
testing/.s/tests/integration/api_test/: debug_api_test.py
testing/backend/src/main/resources/: application.properties
testing/docker/: Dockerfile
testing/frontend/: .editorconfig  package-lock.json
testing/frontend/custom/: login.html  styles.css  styles.css.orig
testing/frontend/src/pug/: imprint.pug  job.pug  login.pug
testing/frontend/src/pug/views/: confirm-delete.pug  global-search.pug  layer.pug  navigation.pug  progress-indicator.pug  select-user.pug
testing/frontend/src/stylus/: layer.styl  main.styl  navigation.styl  progress.styl
testing/frontend/src/stylus/views/: datasets.styl  libraries.styl  messages.styl  profile.styl  tags.styl  team.styl
testing/frontend/src/webapp/: robots.txt
testing/search/: pom.xml
testing/ssr/: server.js
testing/tests/integration/api_test/: api-doc.yaml  complete_api_test.py  parameterized_api_test.py
tests/e2e/cypress_core_functionalities_daily_check/: cypress.config.js  package-lock.json  package.json
tests/e2e/cypress_core_functionalities_daily_check/cypress/e2e/: LCA Colloboration Server stage admin feature - create team.cy.js
tests/integration/api_test/: api-doc.html  api_test_priorities.yaml  complete_api_test.py  complete_api_test_repos_testing_mvp.py  initial_api_test.py
(+455 files in other folders)
