[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] collaboration-server-search                                        [jar]
[INFO] collaboration-server                                               [war]
[INFO] collaboration-server                                               [pom]
[INFO] 
[INFO] -------------< com.greendelta:collaboration-server-search >-------------
[INFO] Building collaboration-server-search 2.3.0                         [1/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ collaboration-server-search ---
[INFO] Deleting /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/search/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ collaboration-server-search ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ collaboration-server-search ---
Downloading from central: https://repo.maven.apache.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.pom
Progress (1): 145 B                   Downloaded from central: https://repo.maven.apache.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.pom (145 B at 100 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar
Progress (1): 4.1/358 kBProgress (1): 8.2/358 kBProgress (1): 12/358 kB Progress (1): 16/358 kBProgress (1): 20/358 kBProgress (1): 25/358 kBProgress (1): 29/358 kBProgress (1): 33/358 kBProgress (1): 37/358 kBProgress (1): 41/358 kBProgress (1): 45/358 kBProgress (1): 49/358 kBProgress (1): 53/358 kBProgress (1): 57/358 kBProgress (1): 61/358 kBProgress (1): 64/358 kBProgress (1): 68/358 kBProgress (1): 72/358 kBProgress (1): 76/358 kBProgress (1): 80/358 kBProgress (1): 84/358 kBProgress (1): 89/358 kBProgress (1): 93/358 kBProgress (1): 97/358 kBProgress (1): 101/358 kBProgress (1): 105/358 kBProgress (1): 109/358 kBProgress (1): 113/358 kBProgress (1): 117/358 kBProgress (1): 121/358 kBProgress (1): 125/358 kBProgress (1): 130/358 kBProgress (1): 134/358 kBProgress (1): 138/358 kBProgress (1): 142/358 kBProgress (1): 146/358 kBProgress (1): 150/358 kBProgress (1): 154/358 kBProgress (1): 158/358 kBProgress (1): 162/358 kBProgress (1): 166/358 kBProgress (1): 170/358 kBProgress (1): 175/358 kBProgress (1): 179/358 kBProgress (1): 183/358 kBProgress (1): 187/358 kBProgress (1): 191/358 kBProgress (1): 195/358 kBProgress (1): 199/358 kBProgress (1): 203/358 kBProgress (1): 207/358 kBProgress (1): 211/358 kBProgress (1): 216/358 kBProgress (1): 220/358 kBProgress (1): 224/358 kBProgress (1): 228/358 kBProgress (1): 232/358 kBProgress (1): 236/358 kBProgress (1): 240/358 kBProgress (1): 244/358 kBProgress (1): 248/358 kBProgress (1): 252/358 kBProgress (1): 257/358 kBProgress (1): 261/358 kBProgress (1): 265/358 kBProgress (1): 269/358 kBProgress (1): 273/358 kBProgress (1): 277/358 kBProgress (1): 281/358 kBProgress (1): 285/358 kBProgress (1): 289/358 kBProgress (1): 293/358 kBProgress (1): 297/358 kBProgress (1): 302/358 kBProgress (1): 306/358 kBProgress (1): 310/358 kBProgress (1): 314/358 kBProgress (1): 318/358 kBProgress (1): 322/358 kBProgress (1): 326/358 kBProgress (1): 330/358 kBProgress (1): 334/358 kBProgress (1): 338/358 kBProgress (1): 343/358 kBProgress (1): 347/358 kBProgress (1): 351/358 kBProgress (1): 355/358 kBProgress (1): 358 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar (358 kB at 607 kB/s)
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/search/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ collaboration-server-search ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/search/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ collaboration-server-search ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ collaboration-server-search ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ collaboration-server-search ---
[INFO] Building jar: /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/search/target/collaboration-server-search-2.3.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ collaboration-server-search ---
[INFO] Installing /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/search/target/collaboration-server-search-2.3.0.jar to /home/ryan.sellars.admin/.m2/repository/com/greendelta/collaboration-server-search/2.3.0/collaboration-server-search-2.3.0.jar
[INFO] Installing /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/search/pom.xml to /home/ryan.sellars.admin/.m2/repository/com/greendelta/collaboration-server-search/2.3.0/collaboration-server-search-2.3.0.pom
[INFO] 
[INFO] ------------< com.greendelta:collaboration-server-backend >-------------
[INFO] Building collaboration-server 2.3.0                                [2/3]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ collaboration-server-backend ---
[INFO] Deleting /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/target
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (npm_install) @ collaboration-server-backend ---

up to date, audited 588 packages in 6s

16 packages are looking for funding
  run `npm fund` for details

44 vulnerabilities (1 low, 9 moderate, 32 high, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (exec_gulp) @ collaboration-server-backend ---
[11:08:08] Using gulpfile ~/new_lca/nal-lca-repo-application/frontend/gulpfile.js
[11:08:08] Starting 'build'...
[11:08:08] Starting 'default'...
[11:08:08] Starting 'clear'...
[11:08:08] Finished 'clear' after 102 ms
[11:08:08] Starting 'copyFrontendModules'...
[11:08:08] Starting 'copyJsModules'...
[11:08:08] Finished 'copyJsModules' after 51 ms
[11:08:08] Starting 'copyCssModules'...
[11:08:08] Finished 'copyCssModules' after 24 ms
[11:08:08] Starting 'copyFontModules'...
[11:08:08] Finished 'copyFontModules' after 27 ms
[11:08:08] Finished 'copyFrontendModules' after 104 ms
[11:08:08] Starting 'pugIndex'...
[11:08:08] Finished 'pugIndex' after 515 ms
[11:08:08] Starting 'pugViews'...
[11:08:16] Finished 'pugViews' after 7.28 s
[11:08:16] Starting 'stylus'...
[11:08:17] Finished 'stylus' after 818 ms
[11:08:17] Starting 'collectDependencies'...
[11:08:17] Finished 'collectDependencies' after 13 ms
[11:08:17] Starting 'setBuildInfo'...
[11:08:17] Finished 'setBuildInfo' after 44 ms
[11:08:17] Finished 'default' after 8.88 s
[11:08:17] Starting 'cssBuild'...
[11:08:18] Finished 'cssBuild' after 1.23 s
[11:08:18] Starting 'copyFonts'...
[11:08:18] Finished 'copyFonts' after 27 ms
[11:08:18] Starting 'copySprites'...
[11:08:18] Finished 'copySprites' after 11 ms
[11:08:18] Starting 'copyImages'...
[11:08:18] Finished 'copyImages' after 169 ms
[11:08:18] Starting 'copyGraph'...
[11:08:18] Finished 'copyGraph' after 51 ms
[11:08:18] Starting 'modifyIndexHtml'...
[11:08:18] Finished 'modifyIndexHtml' after 6.98 ms
[11:08:18] Starting 'modifyOtherHtml'...
[11:08:18] Finished 'modifyOtherHtml' after 26 ms
[11:08:18] Starting 'modifyCustomHtmlPages'...
[11:08:18] Finished 'modifyCustomHtmlPages' after 17 ms
[11:08:18] Starting 'modifyCustomPublicHtml'...
[11:08:18] Finished 'modifyCustomPublicHtml' after 10 ms
[11:08:18] Starting 'copyCustomImages'...
[11:08:18] Finished 'copyCustomImages' after 26 ms
[11:08:18] Starting 'copyJQueryForLogin'...
[11:08:18] Finished 'copyJQueryForLogin' after 7.27 ms
[11:08:18] Starting 'copyRobots'...
[11:08:18] Finished 'copyRobots' after 3.4 ms
[11:08:18] Starting 'copyLicense'...
[11:08:18] Finished 'copyLicense' after 6.88 ms
[11:08:18] Starting 'jsBuild'...
[11:08:18] Optimizing main.js
[11:08:42] Finished 'jsBuild' after 24 s
[11:08:42] Starting 'buildSsrPack'...
[11:08:42] Starting 'copySsrImages'...
[11:08:42] Finished 'copySsrImages' after 136 ms
[11:08:42] Starting 'copySsrCss'...
[11:08:42] Finished 'copySsrCss' after 4.4 ms
[11:08:42] Starting 'copySsrFonts'...
[11:08:42] Finished 'copySsrFonts' after 13 ms
[11:08:42] Starting 'copySsrJs'...
[11:08:42] Finished 'copySsrJs' after 5.28 ms
[11:08:42] Starting 'zipSsrPack'...
[11:08:42] Finished 'zipSsrPack' after 177 ms
[11:08:42] Starting 'clearSsrFiles'...
[11:08:42] Finished 'clearSsrFiles' after 28 ms
[11:08:42] Finished 'buildSsrPack' after 366 ms
[11:08:42] Finished 'build' after 35 s
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ collaboration-server-backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 165 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ collaboration-server-backend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 153 source files with javac [debug parameters release 21] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ collaboration-server-backend ---
[INFO] skip non existing resourceDirectory /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ collaboration-server-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ collaboration-server-backend ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ collaboration-server-backend ---
[INFO] Packaging webapp
[INFO] Assembling webapp [collaboration-server-backend] in [/home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/target/collaboration-server-backend-2.3.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/src/main/webapp]
[INFO] Building war: /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/target/collaboration-server-backend-2.3.0.war
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.3.4:repackage (repackage) @ collaboration-server-backend ---
[INFO] Replacing main artifact /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/target/collaboration-server-backend-2.3.0.war with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/target/collaboration-server-backend-2.3.0.war.original
[INFO] 
[INFO] --- maven-install-plugin:3.1.3:install (default-install) @ collaboration-server-backend ---
[INFO] Installing /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/pom.xml to /home/ryan.sellars.admin/.m2/repository/com/greendelta/collaboration-server-backend/2.3.0/collaboration-server-backend-2.3.0.pom
[INFO] Installing /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/backend/target/collaboration-server-backend-2.3.0.war to /home/ryan.sellars.admin/.m2/repository/com/greendelta/collaboration-server-backend/2.3.0/collaboration-server-backend-2.3.0.war
[INFO] 
[INFO] ----------------< com.greendelta:collaboration-server >-----------------
[INFO] Building collaboration-server 2.3.0                                [3/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ collaboration-server ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ collaboration-server ---
[INFO] Installing /home/ryan.sellars.admin/new_lca/nal-lca-repo-application/pom.xml to /home/ryan.sellars.admin/.m2/repository/com/greendelta/collaboration-server/2.3.0/collaboration-server-2.3.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for collaboration-server 2.3.0:
[INFO] 
[INFO] collaboration-server-search ........................ SUCCESS [  7.053 s]
[INFO] collaboration-server ............................... SUCCESS [ 55.417 s]
[INFO] collaboration-server ............................... SUCCESS [  0.006 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:02 min
[INFO] Finished at: 2024-10-23T11:08:55-04:00
[INFO] ------------------------------------------------------------------------
