<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>2.4.1</version>
	<groupId>com.greendelta</groupId>
	<artifactId>collaboration-server</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <modules>
        <module>search</module>
        <module>backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.greendelta</groupId>
                <artifactId>collaboration-server-search</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>