<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>2.4.1</version>
	<groupId>com.greendelta</groupId>
	<artifactId>collaboration-server-search</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.build.timestamp.format>YYYY-MM-dd</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-git</artifactId>
			<version>2.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.greendelta.search</groupId>
			<artifactId>search-wrapper-os</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
  		</dependency>    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
  				<configuration>
					<finalName>lca-collaboration-server-search-${project.version}_${maven.build.timestamp}</finalName>
					<archive>
						<manifest>
							<mainClass>com.greendelta.collaboration.service.search.StandaloneReindexing</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
	               <appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>