<!DOCTYPE html><html lang="en" role="main"><head><base href="/lca-collaboration/"/><title>LCA Collaboration Server</title><meta http-equiv="expires" content="0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="fragment" content="!"/><link rel="shortcut icon" type="image/x-icon" href="images/favicon1.ico"/><link rel="stylesheet" type="text/css" href="css/styles1562853153923.css"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.navbar-default .navbar-collapse {
  background-color: #008817;
  margin-left: -15px;
  margin-right: -15px;
}

/* line 35, ../scss/components/_navigation.scss */
.navbar-default ul.navbar-nav {
  margin: 0;
}

/* line 39, ../scss/components/_navigation.scss */
.navbar-default li {
  border-top: 1px solid #dcdee0;
  min-height: 44px;
}
/* line 41, ../scss/components/_navigation.scss */
.navbar-default li:first-child {
  border-top: none;
}

/* line 45, ../scss/components/_navigation.scss */
.navbar-default .navbar-nav li a {
  color: white;
}
/* line 49, ../scss/components/_navigation.scss */
.navbar-default .navbar-nav li a.is-active, .navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:focus {
  font-weight: 700;
  color: white;
}
/* line 55, ../scss/components/_navigation.scss */
.navbar-default .navbar-nav li a.is-active:after, .navbar-default .navbar-nav li a:hover:after, .navbar-default .navbar-nav li a:focus:after {
  background-color: white;
  border-radius: 99rem;
  content: "";
  display: block;
  position: absolute;
  bottom: .25rem;
  top: .25rem;
  width: .25rem;
  left: .25rem;
}

/*
----------------------------------------
DESKTOP & TABLET STYLES
----------------------------------------
*/
@media screen and (min-width: 768px) {
  /* line 77, ../scss/components/_navigation.scss */
  .navbar-default .navbar-collapse {
    background-color: transparent;
    margin-left: 0px;
    margin-right: 0px;
    float: right;
  }

  /* line 85, ../scss/components/_navigation.scss */
  .navbar-default ul.navbar-nav {
    margin: 30px 0 0 0;
  }

  /* line 90, ../scss/components/_navigation.scss */
  .navbar-default li {
    border-top: none;
    min-height: unset;
  }

  /* line 96, ../scss/components/_navigation.scss */
  .navbar-default .navbar-nav li a {
    color: #565c65;
    font-weight: 700;
  }
  /* line 100, ../scss/components/_navigation.scss */
  .navbar-default .navbar-nav li a:after {
    background-color: transparent;
    border-radius: 0;
    bottom: -.25rem;
    top: unset;
    width: unset;
    left: 1rem;
    right: 1rem;
    height: .25rem;
  }
  /* line 112, ../scss/components/_navigation.scss */
  .navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:focus, .navbar-default .navbar-nav li a.is-active {
    color: #008817;
    background-color: transparent;
  }
  /* line 117, ../scss/components/_navigation.scss */
  .navbar-default .navbar-nav li a:hover:after, .navbar-default .navbar-nav li a:focus:after, .navbar-default .navbar-nav li a.is-active:after {
    background-color: #008817;
    border-radius: 0;
    content: "";
    display: block;
    position: absolute;
    height: .25rem;
    left: 1rem;
    right: 1rem;
    bottom: -.25rem;
    width: unset;
    top: unset;
  }
}
/**
 * Styles for the site branding in the page header.
 */
/* line 5, ../scss/components/_site-branding.scss */
.site-branding__usda-logo {
  width: 80px;
}
@media screen and (min-width: 768px) {
  /* line 5, ../scss/components/_site-branding.scss */
  .site-branding__usda-logo {
    width: 100px;
  }
}

/* line 14, ../scss/components/_site-branding.scss */
.site-branding__text {
  font-size: 1rem;
}

/* line 5, ../scss/components/_block--partners.scss */
.block-views-blockpartners-block-1 h2 {
  text-align: center;
}
/* line 9, ../scss/components/_block--partners.scss */
.block-views-blockpartners-block-1 .view-partners ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
/* line 6, ../scss/utils/_unstyled-list.scss */
.block-views-blockpartners-block-1 .view-partners ul > li {
  margin-bottom: 0;
  max-width: unset;
}
@media screen and (min-width: 1200px) {
  /* line 16, ../scss/components/_block--partners.scss */
  .block-views-blockpartners-block-1 .view-partners ul li {
    flex: 1 0 20%;
  }
}
/* line 23, ../scss/components/_block--partners.scss */
.block-views-blockpartners-block-1 img {
  margin: 0 auto;
}
/* line 27, ../scss/components/_block--partners.scss */
.block-views-blockpartners-block-1 a.partner {
  display: block;
  margin: 2rem;
}
/* line 33, ../scss/components/_block--partners.scss */
.block-views-blockpartners-block-1 a.partner.image-link:hover img {
  transform: translateY(-10px);
}
</style>
</head>
<body class="public-mode">
<!--#include virtual="header.html" --> 
</body>
</html>
