spring.datasource.url=jdbc:mysql://localhost:3306/collaboration-server
spring.datasource.username=collaboration-server
spring.datasource.password=collaboration-server
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=10000
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.security.filter.dispatcher-types=REQUEST, ERROR
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.servlet.session.timeout=1440m